PORT=8000
MONGODB_URI=mongodb+srv://himmathchaudhary:your-password@cluster0.64rfm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ANYTHING
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ANYTHING
REFRESH_TOKEN_EXPIRY=10d